# docker-dotclear:*
# /var/www/dotclear/servers/default.conf
# Default nginx server

server {
    server_name localhost;

    # By default, server URLs look like:
    # - http://localhost/default
    # - http://localhost/blog2
    # - ...
    include /etc/nginx/snippets/*.conf;

    # To use custom domains only use
    # include /etc/nginx/snippets/snippets_common.conf;
    # Adapt to your needs here the content of
    # /etc/nginx/snippets/snippets_blogs.conf
    # Then disable the Dotclear plugin DockerDotclear
    # (or change its setting public_root)
}