# docker-dotclear:*
# /var/www/dotclear/servers/subfolder.conf
# Nginx server by subfolders

server {
    # By default, server URLs look like:
    # - http://localhost/default
    # - http://localhost/blog2
    # - ...
    server_name localhost;

    # To use custom configuration only use
    # include /etc/nginx/snippets/snippets_common.conf;
    # Adapt to your needs here the content of
    # /etc/nginx/snippets/snippets_subfolder.conf
    # Then disable the Dotclear plugin DockerDotclear
    # (or change their settings)
    include /etc/nginx/snippets/snippets_subfolder.conf;
    include /etc/nginx/snippets/snippets_common.conf;
}