# docker-dotclear:*
# /etc/nginx/nginx.conf
# Nginx configuration

user www;
daemon off;
worker_processes auto;
error_log /dev/stderr notice;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 3000;
    include           /var/www/dotclear/servers/*.conf;
    client_max_body_size 64M;
}