# docker-dotclear:*
# /etc/nginx/snippets/snippets_subdomain.conf
# Dotclear nginx default server blogs configuration by subdomains

listen 80;
listen [::]:80;
index index.php index.html;
root /var/www/dotclear/app;
client_max_body_size 32m;

# Default URL and blog
if ($dc_blog_id = '') {
        set $dc_blog_id default;
}

# Blogs public paths
location ~ /public {
    root /var/www/dotclear/blogs;
    rewrite /public/(.*) /$dc_blog_id/$1 break;
    try_files $uri =404;
}

# Blogs themes paths (common to all blogs)
location ~ /themes {
    root /var/www/dotclear/themes;
    rewrite /themes/(.*) /$1 break;
    try_files $uri =404;
}

# Dotclear regular files
location / {
    try_files $uri $uri/ @dotclear_path_info;
}

# Blogs path_info URL
location @dotclear_path_info {
    rewrite ^/(.*) /index.php/$1 last;
}
